spring.application.name=desafio-votacao
spring.data.mongodb.uri=mongodb://localhost:27017/topics_db
voting.session.default.duration=1
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.amandac.desafio_votacao.controller
